<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

        :root {
          --main-color: #13168d;
          --secondary-color: #393a57;
          --ternary-color: #486ba6;
          --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          --background-color: #e5e6ed;
          --background-secondary-color: #fff;
          --border-color: #80717f;
          --border-secondary-color: #bcc0cb;
          --plus-color: #2ecc71;
          --minus-color: #c0392b;
        }
        
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: var(--background-color);
          color: var(--secondary-color);
          font-family: "Noto Sans", sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          margin: 0;
        }
        
        .header {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        
        .header img {
          width: 4.5rem;
          width: 4.5rem;
          opacity: 0.5;
        }
        
        .balance-container {
          display: flex;
          flex-direction: column;
        }
        
        .container {
          margin: 30px auto;
          width: 350px;
        }
        
        h1 {
          font-size: 1.25rem;
        }
        
        h2 {
          font-size: 1.17rem;
        }
        
        .balance {
          letter-spacing: 1px;
          margin: 0;
          font-size: 2rem;
        }
        
        h3 {
          border-bottom: 1px solid var(--border-color);
          padding-bottom: 10px;
          margin: 40px 0 10px;
        }
        
        h2,
        h4 {
          margin: 0;
          text-transform: uppercase;
        }
        
        .inc-exp-container {
          background-color: var(--background-secondary-color);
          box-shadow: var(--box-shadow);
          padding: 20px;
          display: flex;
          justify-content: space-between;
          margin: 20px 0;
          border-radius: 5px;
        }
        
        .inc-exp-container > div {
          flex: 1;
          text-align: center;
        }
        
        .inc-exp-container > div:first-of-type {
          border-right: 1px solid var(--border-secondary-color);
        }
        
        .money {
          font-size: 20px;
          letter-spacing: 1px;
          margin: 5px 0;
        }
        
        .money.plus {
          color: var(--plus-color);
        }
        
        .money.minus {
          color: var(--minus-color);
        }
        
        label {
          display: inline-block;
          margin: 10px 0;
        }
        
        input[type="text"],
        input[type="number"] {
          border: 1px solid var(--border-secondary-color);
          border-radius: 5px;
          display: block;
          font-size: 16px;
          padding: 10px;
          width: 100%;
        }
        
        .btn {
          cursor: pointer;
          background-color: var(--main-color);
          box-shadow: var(--box-shadow);
          color: var(--background-secondary-color);
          border: 0;
          display: block;
          font-size: 16px;
          margin: 10px 0 30px;
          padding: 10px;
          width: 100%;
          border-radius: 5px;
        }
        
        .list {
          list-style-type: none;
          padding: 0;
          margin-bottom: 40px;
        }
        
        .list li {
          background-color: var(--background-secondary-color);
          box-shadow: var(--box-shadow);
          color: var(--ternary-color);
          display: flex;
          justify-content: space-between;
          position: relative;
          padding: 10px;
          margin: 10px 0;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        
        .list li.plus {
          border-left: 5px solid var(--plus-color);
        }
        
        .list li.minus {
          border-left: 5px solid var(--minus-color);
        }
        
        .delete-btn {
          cursor: pointer;
          background-color: var(--minus-color);
          color: var(--background-secondary-color);
          box-shadow: var(--box-shadow);
          border: 0;
          font-size: 22px;
          line-height: 22px;
          padding: 10px;
          margin: 10px 0;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(100%, -73%);
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        
        .btn:focus,
        .delete-btn:focus {
          outline: 0;
        }
        
        .list li:hover .delete-btn {
          opacity: 1;
        }
        
        .notification-container {
          background-color: var(--minus-color);
          color: var(--background-secondary-color);
          border-radius: 5px 5px 0 0;
          padding: 15px 20px;
          position: fixed;
          bottom: 0;
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        
        .notification-container.show {
          opacity: 1;
        }
        
        .notification-container p {
          margin: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>

<body>


    {% block start %}

    {% endblock %}
    {% if messages %}
    <script>
 {% for message in messages %}
 alert('{{message}}')
 {% endfor %}
    </script>

{% endif %}
</body>
</html>
